body{
    font-family: Roboto;
    font-weight: bold;
    margin : 0px;
}

/* head */
.head{
    display : grid;
    grid-template-columns: 430px 1fr 84px;
    height : 80px;
    background-color: #750014;
    margin : 0px;
    color : white;
    position: fixed;
    width : 100%
}

.h_name{
    display : grid;
    grid-template-columns: 90px 1fr;
}

.img_logo{
    height : 35px;
    padding : 0px;
    margin : 15px;
}
 .h_name{
    line-height : 13px;
    font-size : 13px;
 }

 .p_name{
    margin : 14.5px 0px;
 }

 .menu{
    display : grid;
    grid-template-columns: 100px 100px 100px 100px 100px 90px 100px 100px ;
    padding : 25px 40px;
 }

 .menu a{
    font-size:15px;
    color : white;
    font-weight : bold;
    text-decoration: none;
}

.News {
    width : 70px;
    padding-left : 15px;
}

.menu a:hover{
    text-decoration : underline;
    text-decoration-color: #FF1423 ;
    text-underline-offset: 5px;
    text-decoration-thickness : 1.5px;
}
 
.search{
    background-color: red;
    transition : opacity 0.15s;
}

.search svg{
    width : 30px;
    padding : 23px;
    cursor : pointer;
}

.search:hover{
    opacity : 0.8;
}

/* body */

.body{
    display : flex;
    flex-direction: row;
    padding-top : 80px;
}

.sidebar{
    background-color: #F7F7F7;
    padding-top : 50px;
    height : 100%;
    width : 358.4px;
    position: fixed;
}

.sidebar_up{
    padding-left : 40px;
}

.srch{
    display : grid;
    grid-template-columns: 50px 1fr ;
    margin-right : 20px;
    background-color: white;
    padding : 25px 15px;
    box-shadow : 0px 0px 20px rgba(0,0,0,0.2)
}

.srch img{
    width : 30px;
}
.srch input{
    border : none;
    font-size : 16px;
    margin-right : 20px;
}

.tr{
    margin-top : 40px;
}

.tr_elements{
    display : grid;
    grid-template-columns: 1fr 1fr;
    font-size : 15px;
}

.tr_elements p{
    margin : 0px;
}

.tr_elements a{
    color : black;
    text-decoration: none;
    font-weight : normal;
    transition : text-decoration 0.15s;
}

.tr_elements a:hover{
    text-decoration: underline;
}

.tr_elements span{
    color : red;
}

.ft{
    margin-top : 40px;
    font-size : 15px;
}

.ft p{
    margin : 0px;
}

.ft .topic{
    margin-top : 16px;
}

.ft a{
    color : black;
    text-decoration: none;
    font-weight : normal;
    transition : text-decoration 0.15s;
}

.ft a:hover{
    text-decoration: underline;
}

.ft span{
    color : red;
}

.ft .arrow{
    display : inline-block;
    color : black;
    background-color: #AAFF33;
    width : 20px;
    text-align: center;
    border-radius: 20px;
    border : none;
    transition : background-color 0.15s 
}

.arrow:hover{
    background-color: #750014;
}
 
.arrow a{
    transition: color 0.15s;
}
.arrow a:hover{
    color : white;
    text-decoration: none;
}

.sidebar_footer{
    font-size : 13.226px;
    margin-top : 120px;
    line-height: 10px;
}

.location{
    color : black;
    text-decoration: none;
    font-weight: normal;
}

.location:hover{
    text-decoration: underline;
}

.sidebar_footer{
    padding-left : 20px;
}

.more a{
    padding : 0 2px;
    color : black;
    text-decoration-color: #FF1423;
    text-underline-offset: 3px;
    font-weight: normal;
}

.more a:hover{
    color : red;
}

.fa{
    text-decoration: none;
}

.main{
    margin-left : 358.4px;
    width : 1009px;
}

.update{
    display :flex;
    flex-direction: row;
    background-color: #D4D4D4;
    padding : 15px 80px;
    width : 100%;
}
.update p{
    padding-right : 30px;
    font-weight: normal;
    line-height : 22px;
}

.update a{
    color : black;
    text-decoration-color: red;
    font-weight: bold;
    text-decoration-thickness: 0.1px;
    text-underline-offset: 5px;
    transition: color 0.15s;
}

.update a:hover{
    color : red;
}

.update img{
    width : 80px;
    height : 80px;
    margin-right : 30px;
}

.main_body{
    width : 1150px;
}
.main_body img{
    width : 93%;
    padding-top : 15px;
    padding-left : 40px;
}

.headline_main{
    padding-left : 80px;
    font-size : 28px;
    width : 850px;
    text-align: justify;
    line-height: 35px;
}

.spotlight{
    display : grid;
    grid-template-columns: 110px 80px 100px 178px;
    font-size : 15px;
    padding-left : 80px;
}

.spotlight p{
    margin-right : 15px;
    margin-top : 0;
}
 
.spotlight a:hover{
    color :red;
}
.more_title p{
    font-size : 16px;
    text-align: center;
    line-height : 8px;
}

.more_info{
    display : grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    padding: 15px 40px;
    
}

.more_info img{
    padding : 0;
    width : 100%
}

.more_details{
    font-size : 17.5px; 
    line-height: 25px;
}

.more_details a{
    text-decoration: none;
    color : black;
    font-weight: normal;
}

.more_details a:hover{
text-decoration: underline;
}

.footer{
    height : 129.28px;
    background-color: #620011;
    width : 1169px;
    display : grid; 
    grid-template-columns: 5fr 1fr;
}

.footer div{
    padding : 25px 50px;
    font-size: 17px;
    color : white;
}

.footer a{
    color : white;
    text-decoration-color: red;
    font-weight: bold;
    text-decoration-thickness: 0.1px;
    text-underline-offset: 5px;
    transition: color 0.15s;
}

.footer a:hover{
    color : red;
}

.footer .button{
    margin : 30px;
    width : 90px;
    height : 33px;
    padding: 0px 10px;
    color :white;
    font-weight: bold;
    background-color: #620011;
    border-color: red;
    border-style: solid;
    cursor : pointer;
    transition : background-color 0.15s, color 0.15s;
}

.footer .button:hover{
    background-color: red;
    color : black;
}
